body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.console-container {
    background-color: steelblue;
    height: 60vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.console {
    max-height: 75%;
    max-width: 100%;
    overflow-y: scroll;
    overflow-anchor: none;
}
.bar {
    background: #c54;
    height: 10px;

    transition: width 0.6s cubic-bezier(0.47, 1.64, 0.41, 0.8);
}
.health-bar {
    background: #ddd;
    width: 19vw;
    margin-right: 0.65em;
}
.health-bar-container {
    display: flex;
    justify-content: end;
}

.middle-grouping {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 4em;
}
.player-inventory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
    max-height: 45vh;
}
.player-menu {
}
.inventory-space {
    border: 1px dashed red;
    text-align: center;
    padding: 0.25em;
    margin: 0.35em;
}
.equipment-slot {
    display: flex;
    justify-content: space-around;
    border: 1px dashed red;
    align-items: center;
    margin: 0.3em 0.2em;
    padding: 0.5em 0.1em;
}
.equipment-slot p {
    margin-bottom: 0;
}
.player-equipment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.button-groupings {
    display: flex;
    margin-bottom: 1em;
    margin-top: 0.5em;
    margin-left: 5%;
    margin-right: 5%;
    flex-wrap: wrap;
    button {
        margin-bottom: 0.5em;
    }
}

//store modal styles
.store-modal-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.store-modal {
    width: 40%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    justify-items: center;
    align-items: center;
}
.buyer-seller-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.store-buyer {
    border-right: 1px solid black;
    padding: 2em;
}
.store-seller {
    border-left: 1px solid black;
    padding: 2em;
}

//Travel Modal Styles
.travel-modal-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.travel-heading {
    margin: 0.5em 2em;
}
.travel-modal {
    width: 35%;
    height: 75%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: start;
}
.level-buttons {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.btn-level {
    width: 100%;
    @media (max-width: 900px) {
        width: 75%;
    }
    background-color: #0d6efd;
    border-radius: 12px;
    font-size: 22px;
    line-height: 150%;
    font-weight: 700;
    border: 3px solid black;
    transition: background-color 750ms;
    letter-spacing: 4px;
    &:hover {
        background-color: rgb(0, 169, 169);
        transition: background-color 750ms;
    }
}
.btn-level-disabled {
    width: 100%;
    @media (max-width: 900px) {
        width: 75%;
    }
    background-color: #0d6efd;
    border-radius: 12px;
    font-size: 22px;
    line-height: 150%;
    font-weight: 700;
    border: 3px solid black;
    transition: background-color 250ms;
    letter-spacing: 4px;
    &:hover {
        background-color: grey;
        transition: background-color 250ms;
    }
}
